{
  "name": "Project Full Dev Container",
  "dockerFile": "..//Dockerfile",
  "context": "../..",
  "workspaceFolder": "/workspace",
  "forwardPorts": [12345],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "postStartCommand": "./project-full &", 
//  "extensions": [
//    "your.extension.id"  // Replace with your VSCode extension ID if published
//  ],
  "remoteUser": "root"
}
