{
  "name": "Project Full Dev Container",
  "image": "luciafbrown/project-full:latest",
  "features": {
    "node": "20"
  },
 // "context": "../..",
  "workspaceFolder": "/app",
  "postStartCommand": "/app/project-full &",
  "remoteUser": "root",
  "extensions": [
    "ms-vscode.go",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  }
} 